<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Andres Del Cid</h1>
<img src="Andres.JPEG"  width="504" height="542"> 
<p>My name is Andres Del Cid and I was born in Honduras. I am 19 years old and I am a student at Bob Jones University. My major in this Christian University is Computer Science but I also have a minor in Bussines</p>
<p> I speak two langauges fluently and one langauge not to well. I speak perfect Spanish because this is my first language. I also speak dicent English beacue I went to a Bilingual School. I know how to peak some French, but I am still learning. </p>
<p> There are many things I like to do outisde of Shcool, but this are my main activities:</p>
<p> -Soccer. Run. Bike. Program.Video Games.</p>

<p> Contact Information: </p>
<a href="https://www.facebook.com/">Facebook</a> 
</body>
</html>
